<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" href="styles.css">
</head>
<body style = "background-color: #2c3941;">
    <hr class="line">
    <pre> </pre>
    <div style="text-align:center;">
        <img src="https://media.licdn.com/dms/image/C5603AQHEMCscipwAnA/profile-displayphoto-shrink_400_400/0/1656100433272?e=1678924800&v=beta&t=tl7zkIKzfC6ErAW31-2mbzn6QWNOxlKOSoCO8eKPV4E" alt="Profile Pic" width="150" height="150">
    </div>
    <p>


    <div class="card">
        <p>
            Rishi is a first-year Computer Science major who loves teaching people how to code. In high school, she earned her Girl Scout Gold Award by organizing a Hackathon for 3rd-12th grade students in her community. In her free time, she enjoys making programming tutorials for her Youtube channel, working out, and spending time with friends and family.
        </p>
    <div style="margin: 50px 10;">
    </div>
    </div>

</body>
</html>